<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8" />
  <title>PonyBlend</title>
</head>

<body>

  <div id="topPart">

    <div class="container">

      <img src="pb2_s.png" alt="Pony Blend logo"  />

      <h1 class="center">PonyBlend</h1>
    </div>

  </div>
  
  <h2>Featured Art from the community </h2>
  
  <div id="featuredRow">
  
	  	
			<div >
				<div class="text"> Princess Cadence  by gabe2252 </div>
				<a href="https://www.deviantart.com/gabe2252/art/Princess-Cadance-626417813">
					<img class="featured" src="featuredRow/pc.png" alt="Princess Cadence by gabe2252">
				</a>
			
				 
				
			</div>
			<div>
				<div class="text">Bon Bon  by gabe2252</div>
				<a href="https://www.deviantart.com/gabe2252/art/Bon-Bon-610118080">
					<img class="featured" src="featuredRow/bb.png" alt="BonBon by gabe2252">
				</a>
				
			</div>
			<div>
				<div class="text">Flower Pony House  by gabe2252</div>
				<a href="https://www.deviantart.com/gabe2252/art/Flower-Pony-House-Unfished-740640622">
					<img class="featured" src="featuredRow/fp.jpg" alt="Flower Pony House by gabe2252">
				</a>
				
			</div>
			<div>
				<div class="text">Starlight's byte  by gabe2252</div>
				<a href="https://www.deviantart.com/gabe2252/art/Starlight-s-byte-661753054">
					<img class="featured" src="featuredRow/yes.png" alt="Flower Pony House by gabe2252">
				</a>
				
			</div>
			<div>
				<div class="text">PonyBlend Logo by gabe2252</div>
				<a href="https://www.deviantart.com/gabe2252/art/PonyBlend-logo-646326489">
					<img class="featured" src="featuredRow/pb.png" alt="Flower Pony House by gabe2252">
				</a>
				
			</div>
			
	

</div>


  <div id="joinUs">

    <div class="content">
      <p>
        <i> Join us on <a href="https://discordapp.com/invite/qFvJePX">discord!</a></i>
      </p>
      <p>
      	And <a href="https://www.sheepit-renderfarm.com/team.php?id=66">Sheepit!</a>
      </p>
      
    </div>
  </div>

  <div id="featured">


  </div>


</body>

</html>
